# Auth0
AUTH0_DOMAIN=

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SYNCHRONIZE=false

# SL
# SL Hållplatser och Linjer 2
SL_STATIONS_API_KEY=
# SL Realtidsinformation 4
SL_DEPARTURES_API_KEY=
# SL Reseplanerare 3.1
SL_JOURNEY_API_KEY=